[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
; Disabling incremental mode is required for `warn_unused_configs = True` to work
incremental = False
; TODO: make disallow_untyped_defs True
disallow_untyped_defs = False
check_untyped_defs = True
strict_equality = True
implicit_reexport = False

;[mypy-tests.*]
;disallow_untyped_defs = False


[mypy-ecdsa.*]
ignore_missing_imports = True
